apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config  # ConfigMap adı
data:
  nginx.conf: |
    events {}

    http {
        server {
            listen 80;  # Nginx 80 portunu dinliyor
            
            location / {
                proxy_pass http://127.0.0.1:5000;  # Flask uygulamasına yönlendirme
                proxy_set_header Host $host;  # Host başlığını ayarla
                proxy_set_header X-Real-IP $remote_addr;  # Gerçek IP'yi ayarla
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Yönlendirilmiş IP'yi ayarla
                proxy_set_header X-Forwarded-Proto $scheme;  # Protokolü ayarla
            }
        }
    }

